<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zodiac, by faetalize</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h3>How to use:</h3>
            <ol>
                <li>Get an API key here: <a href="https://makersuite.google.com/app/apikey">Google AI
                        Suite</a> </li>
                <li>Paste it below</li>
                <li>Input a prompt in the <b class="bold-text">textarea</b></li>
                <li>Click on <b class="bold-text">generate</b></li>
            </ol>
            <h3>Generation Settings:</h3>
            <div class="generation-settings">
                <label for="maxTokens">Max Output Tokens:</label>
                <input type="number" id="maxTokens" class="input-field" min="1" max="100" value="50"></input>
                <label for="safetySettings">Safety Settings:</label>
                <select id="safetySettings" class="input-field">
                    <option value="safe">Safe</option>
                    <option value="moderate">Moderate</option>
                    <option value="risky">Risky</option>
                </select>
            </div>

            <input type="text" placeholder="Paste API key here" id="apiKeyInput" class="input-field"></input>
            <textarea placeholder="Prompt goes here" id="inputText" class="textarea-field"></textarea>
            <button id="generate" class="generate-button">Generate</button>
        </div>
        <div id="resultText" class="result-text">Result will be here</div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,400;0,800;1,200;1,400;1,800&display=swap');

        body {
            font-family: 'Noto Sans', sans-serif;
            font-size: 1rem;
        }

        h3,
        ol {
            margin: 0;
        }

        h3 {
            color: #3b82f6;
        }

        ol {
            padding-left: 1rem;
        }

        a {
            color: #3b82f6;
        }

        .container {
            display: flex;
            gap: 0.5rem;
            padding: 0.5rem;
        }

        .sidebar {
            position: sticky;
            top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
            border-radius: 1rem;
            height: calc(100vh - 4rem);
        }

        .generation-settings {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .input-field,
        .textarea-field {
            border: 1px solid;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }

        .generate-button {
            border: none;
            background-color: #3b82f6;
            color: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }

        .result-text {
            padding: 2rem;
            margin-left: auto;
            margin-right: auto;
            width: 32rem;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                height: auto;
            }
        }

        /* Light theme styles */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #c7d4dc;
                color: #0a0a0a;
            }

            a {
                color: #5231a5;
            }

            .sidebar {
                background-color: #abb9cc;

            }

            .generate-button {
                background-color: #3b82f6;
                color: white;
            }

            .input-field,
            .textarea-field {
                border: 1px solid #000000;
            }
        }

        /* Dark theme styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #202e36;
                color: #e4e4e4;
            }

            a {
                color: #3bd1f6;
            }

            h3{
                color: #5485d3;
            }

            .sidebar {
                background-color: #2b3945;
            }

            .generate-button {
                background-color: #16445f;
                color: #e4e4e4;

                border: 1px solid #ffffff6b;
            }

            .generate-button:hover {
                background-color: #224c8f;
                color: white;
            }

            .input-field,
            .textarea-field {
                background-color: #2b3945;
                color: #e4e4e4;
                border: 1px solid #ffffff6b;
            }
        }
    </style>

    <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>

    <script type="module">
        import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";
        import { GoogleGenerativeAI } from "@google/generative-ai";
        import { HarmBlockThreshold, HarmCategory } from "@google/generative-ai";

        const safetySettings = [

            {
                category: HarmCategory.HARM_CATEGORY_HARASSMENT,
                threshold: HarmBlockThreshold.BLOCK_NONE,
            },
            {
                category: HarmCategory.HARM_CATEGORY_HATE_SPEECH,
                threshold: HarmBlockThreshold.BLOCK_NONE,
            },
            {
                category: HarmCategory.HARM_CATEGORY_SEXUALLY_EXPLICIT,
                threshold: HarmBlockThreshold.BLOCK_NONE,
            },
            {
                category: HarmCategory.HARM_CATEGORY_DANGEROUS_CONTENT,
                threshold: HarmBlockThreshold.BLOCK_NONE,
            }
        ];

        async function run() {


            const inputText = document.querySelector("#inputText");
            const resultText = document.querySelector("#resultText");
            const maxTokens = document.querySelector("#maxTokens");
            const API_KEY = document.querySelector("#apiKeyInput");

            const generationConfig = {
                maxOutputTokens: maxTokens.value,
                temperature: 0.9
            };

            resultText.innerHTML = '';

            const genAI = new GoogleGenerativeAI(API_KEY.value);
            const model = genAI.getGenerativeModel({ model: "gemini-pro", generationConfig, safetySettings });
            const prompt = inputText.value;

            const result = await model.generateContentStream(prompt);

            for await (const chunk of result.stream) {
                const chunkText = chunk.text();
                resultText.innerHTML += chunkText;
            }
            
            resultText.innerHTML = marked.parse(resultText.innerHTML);
        }

        // Call the run function when the generate button is clicked
        const generateButton = document.querySelector("#generate");
        generateButton.addEventListener("click", run);

        // ...
    </script>
</body>

</html>